\documentclass{vgtc}                        

\usepackage{microtype}                 % use micro-typography (slightly more compact, better                                          to read)
\PassOptionsToPackage{warn}{textcomp}  % to address font issues with \textrightarrow
\usepackage{graphicx}                % allow us to embed graphics files
\usepackage{textcomp}                  % use better special symbols
\usepackage{mathptmx}                  % use matching math font
\usepackage{times}                     % we use Times as the main font
\usepackage{xcolor}                    % For convenience during WIP
\renewcommand*\ttdefault{txtt}         % a nicer typewriter font
\usepackage{cite}                      % needed to automatically sort the references
\usepackage{tabu}                      % only used for the table example
\usepackage{booktabs}                  % only used for the table example
\usepackage{algorithmic}
\usepackage{algorithm}

\graphicspath{{images/}{./}} % where to search for the images

\definecolor{alizarin}{rgb}{0.94, 0.87, 0.8} %Is used during WIP

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% TITLE & ABSTRACT %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Here should be the title of the report}

\author{Mar Jovani Albalat \\
     \scriptsize TU/e JBI100 Group 1
\and Nicoleta Cuprinsu \\ 
     \scriptsize TU/e JBI100 Group 1
\and Max Roeters \\ 
     \scriptsize TU/e JBI100 Group 1
\and Valerio Tonelli \\
     \scriptsize TU/e JBI100 Group 1
\and Dawid Weglarz \\
     \scriptsize TU/e JBI100 Group 1}

\teaser{
    \centering
        \includegraphics[width=0.5\textwidth]{Teaser_filler.png}
        \caption{\label{Reclaiming:Fig} This is just a filler for a nice teaser figure, maybe multiple along each other to denote dynamic graphs (use an array)}
}

%% Abstract section.
\abstract{\textcolor{alizarin}{Fog everywhere. Fog up the river, where it flows among green aits and meadows; fog down the river, where it rolls deified among the tiers of shipping and the waterside pollutions of a great (and dirty) city. Fog on the Essex marshes, fog on the Kentish heights. Fog creeping into the cabooses of collier-brigs; fog lying out on the yards and hovering in the rigging of great ships; fog drooping on the gunwales of barges and small boats. Fog in the eyes and throats of ancient Greenwich pensioners, wheezing by the firesides of their wards; fog in the stem and bowl of the afternoon pipe of the wrathful skipper, down in his close cabin; fog cruelly pinching the toes and fingers of his shivering little apprentice boy on deck. Chance people on the bridges peeping over the parapets into a nether sky of fog, with fog all round them, as if they were up in a balloon and hanging in the misty clouds.
}} % end of abstract

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% START OF THE PAPER %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\firstsection{Introduction}

\maketitle

When people tend to describe phenomena in the outside world they often simplify those situations reducing the amount of data, making computations faster and reasoning and communication easier \cite{beck2017taxonomy}. In particular when analyzing data, static situations are constructed. But what if it is just these dynamics between those static situations which yield the most information? Then one must be able to cope with an extra data dimension such as time. Since dynamic graphs appear in many fields of applications nowadays \cite{burch2017visual}, constructing a tool which can handle those multi-dimensional datasets can really be interesting and widely applicable. Such a tool must be able to visualize that data into dynamic graphs and also be convenient to work with.

In this paper such a visualization tool is presented. This tool visualizes these kinds of data into dynamic graphs by providing a working environment from within the user can visualize to his or her wishes. There are various options to adjust, multiple screens to visualize the data and a lot of informative output to work with. This visualization tool can support the field of information visualization by implementing existing techniques in an understandable, informative and easy-to-use way.\\

\textbf{To Do}
\begin{itemize}
\item Introduction to dynamic graphs and corresponding visualization tools
\item Why those things are useful
\end{itemize}

\section{Data Handling}

\textbf{To Do}
\begin{itemize}
\item How did we handle the data?
\item What kind of data is accepted by our visualization tool?
\item For what data is our tool optimal? 
\item With what data has it its limitations?
\end{itemize}

\section{Visualization tool \& Choice support}

\textbf{To Do}
\begin{itemize}
\item Elaborate description of all functionalities of the visualization tool
\item Give arguments for each decision make
\item Emphasize visualization pipeline
\end{itemize}

\subsection{Visualization tool}

...................

\subsection{Choice Support}

...................

\section{Example}

\textbf{To Do}
\begin{itemize}
\item Describes an example using our visualization tool
\end{itemize}

\section{Discussion \& Limitations}

\textbf{To Do}
\begin{itemize}
\item Critically discuss the visualization tool with its limitations
\end{itemize}

\subsection{Discussion}

...................

\subsection{Limitations}

...................

\section{Conclusions \& Further work}

\textbf{To Do}
\begin{itemize}
\item Describe future improvements for our visualization tool
\end{itemize}

\bibliographystyle{abbrv-doi}
\bibliography{References}
\end{document}
