@inproceedings{beck2017taxonomy,
  title={A taxonomy and survey of dynamic graph visualization},
  author={Beck, Fabian and Burch, Michael and Diehl, Stephan and Weiskopf, Daniel},
  booktitle={Computer Graphics Forum},
  volume={36},
  number={1},
  pages={133--159},
  year={2017},
  organization={Wiley Online Library}
}

@article{burch2017visual,
  title={Visual analytics of large dynamic digraphs},
  author={Burch, Michael},
  journal={Information Visualization},
  volume={16},
  number={3},
  pages={167--178},
  year={2017},
  publisher={SAGE Publications Sage UK: London, England}
}
