\documentclass{vgtc}                        

\usepackage{microtype}                 % use micro-typography (slightly more compact, better                                          to read)
\PassOptionsToPackage{warn}{textcomp}  % to address font issues with \textrightarrow
\usepackage{graphicx}                % allow us to embed graphics files
\usepackage{textcomp}                  % use better special symbols
\usepackage{mathptmx}                  % use matching math font
\usepackage{times}                     % we use Times as the main font
\usepackage{xcolor}                    % For convenience during WIP
\renewcommand*\ttdefault{txtt}         % a nicer typewriter font
\usepackage{cite}                      % needed to automatically sort the references
\usepackage{tabu}                      % only used for the table example
\usepackage{booktabs}                  % only used for the table example
\usepackage{algorithmic}
\usepackage{algorithm}
%\usepackage[]{algorithm2e}
\usepackage{todonotes}
\usepackage{listings}
\usepackage{enumitem}

\graphicspath{{images/}{./}} % where to search for the images

\definecolor{alizarin}{rgb}{0.94, 0.87, 0.8} %Is used during WIP

\setcounter{secnumdepth}{3}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% TITLE & ABSTRACT %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{A lightweight tool to visualize Dynamic Networks}

\author{Mar Jovani Albalat \\
     \scriptsize TU/e JBI100 Group 1
\and Valerio Tonelli \\
     \scriptsize TU/e JBI100 Group 1
\and Nicoleta Cuprinsu \\ 
     \scriptsize TU/e JBI100 Group 1
\and Dawid Weglarz \\
     \scriptsize TU/e JBI100 Group 1
\and Max Roeters \\ 
     \scriptsize TU/e JBI100 Group 1}

\teaser{
  \centering
    $\begin{array}{cccc}
	  \includegraphics[width=0.30\textwidth]{Nodelink.png} & \hspace{1cm}
	  \includegraphics[width=0.30\textwidth]{Nodelink2.png} \\
	  \mbox{(a)} & \hspace{1.2cm} \mbox{(b)}\\
	  \end{array}$
	\caption{The node-link graph for the same dynamic graph at two different time steps, using an hybrid Force-Directed layout. Notice the difference in number of isolated nodes.}
	\label{Reclaiming:fig}
}

%% Abstract section.
\abstract{Graphic visualization has many applications in the analysis of networks, where it provides an intuitive view of copious amounts of information at a glance. As the latter increase in complexity and evolve faster, the need to study both their static patterns and their dynamics over time is becoming ever-more necessary. However, while there are plenty of tools and disparate techniques available to the former end, the same cannot be said for the latter. In this paper we present such a tool, which is web-based, easy to use, simple and lightweight, for small to medium-sized dynamic graphs. We clarify its usage, illustrate its \textit{modus operandi} and demonstrate its usefulness on a data-set of approximately 30.000 edges taken from the trace-back of a program execution.\\\\
Tags---Visual analytics; Graphs and Networks; GUI
} % end of abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% START OF THE PAPER %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\firstsection{Introduction}

\maketitle
When people tend to describe phenomena in the outside world, they often simplify them. That is, they reduce or ignore some of its complexity, in order to make computations faster and reasoning and communication easier. Among these simplifications, reduction to a static network is a recurring technique.

Commonly, when we think about “networks”, we immediately picture friendships on social media, navigation paths or protein structures. However, while one can infer many properties from a snapshot of these systems at some point in time, one could also notice that friendships frequently change, that new paths (streets, highways) are often built and that molecules modify their bonds under certain conditions. These are changes which lead us beyond the static representation of data: what if it is just these dynamics between those static situations which yield the most information? In these instances, we need to introduce one dimension of analysis from our simplification back--Time.

Dynamic networks are a young field of study, which can open new opportunities in the field of Data Science when it comes to analyzing and identifying change within and across networks. Given the ever-growing complexity of even the most trivial of modern systems\cite{normalaccidents}, they can provide a unique insight in various illustrative problems: social media analysis \cite{rahmes2014matching}, assessment of public health systems\cite{merrill2012topology} or even of terror groups\cite{kenney2013organisational}.

In this paper such a tool is presented. The application renders data, formatted as a dynamic network, into several visualizations, and provides an interactive environment that the user can adjust to his/her wishes. More details regarding the data format, the implementation and how to execute the application are in sections \ref{sec:Data Modelling} and \ref{sec:The Application}.

\section{Previous work}
Our tool builds on the work of well-known visualizations techniques, such as node-link diagrams and adjacency matrices, as well as a novel concept for a scalable time-to-space mapping for dynamic data-sets by Burch et al. \cite{burch2017visualizing}, which is discussed more in-depth in section \ref{sssec:Dynamic Time-line}.

Furthermore, we make use of several known algorithms and commonly used libraries, as discussed in sections \ref{ssec:Algorithms} and \ref{sec:Discussion}.

\section{Data Model and Data Preprocessing}
\label{sec:Data Modelling}
In this section we will focus on describing the meaning and purpose of dynamic network data, the format which encodes this type of data and how our tool supports it.
\subsection{Data Model}
Formally, we define the following:
\begin{itemize}
\item a \textbf{directed graph} is a triple $G = (V, E, w)$, where $V$ is a set of vertices, $E$ is any subset of the Cartesian product $V \times V$, and $w: E\rightarrow \mathbf{R}$;
\item a \textbf{dynamic graph} is an array of directed graphs, that is, a matrix $D_{t,1}$, where $t$ is the number of time steps;
\item an \textbf{adjacency matrix} is a matrix $M_{n,n}$ where, given a graph $G = (V, E, w)$, $n$ is the number of vertices of $G$ and element $m_{ij}$ indicates whether node pair $(i, j)$ belongs to $E$. Typically, value $0$ is used to indicate a lack of connection, while any other real value $x$ indicates a direct link with weight $w(i, j) = x$. From the definition it is also clear that rows depict starting nodes and columns depict target nodes. If the data-set is non-directed, the matrix is symmetric, otherwise the matrix will be asymmetric.
\end{itemize}

\subsection{Input Parsing}
A line-based text file offers a convenient solution to store data in order to construct a dynamic, directed and weighted graph. We require in input a text file, with lines having the following format:
\begin{lstlisting}[language=C,numbers=left, stepnumber=1]
timestamp start         end         weight
int       int           int         float
...       ...           ...         ...
\end{lstlisting}
It should be noted that surmising patterns from this plain format, even for small to medium sized data sets, is painstakingly slow if not outright impossible, due to the limits in the cognitive abilities of the human brain to remember and comprehend a large amount of text. In comparison, a visualization is a much more efficient way to infer any interesting property out of these data-sets\cite{dewan2015words}.

An additional input text-file can be given to add a hierarchy to each node, where the line number corresponds to the node number:
\begin{lstlisting}[language=C,numbers=left, stepnumber=1]
hierarchy_for_node_1
hierarchy_for_node_2
...
\end{lstlisting}

Once the tool receives this input, it creates an array of empty \textit{networkx} graphs, one for each time step, and fills in the edges by reading the input file one line at a time, also creating new vertices when needed. If a meta-data file has also been supplied, the hierarchy is stored on the vertices as an additional attribute.\\

\section{The Application}
\label{sec:The Application}
This section focuses on how to run our application, how to navigate its interface, which visualizations and filters it offers, how to interpret them and what we can deduce from them.

Let us first discuss the design philosophy behind our tool. We have built it in such a way to ensure that it is:
\begin{itemize}
\item \textbf{Compact} - all visualizations can be seen and explored by the user within a single screen;
\item \textbf{Hierarchical} - there is a context-to-focus hierarchy between the visualizations;
\item \textbf{Interactive} - the visualizations allow user selection and filtering of their elements;
\item \textbf{Fast} - time complexity is minimized for all algorithms within reasonable limits, trading off memory when necessary.
\end{itemize}

\subsection{Graphical User Interface}
\begin{figure*}
  \centering
  \includegraphics[width=0.58\textwidth]{GUI.png}
  \caption{A screenshot of the application, with numbers indicating its elements.}
  \label{fig:GUI}
\end{figure*}

The program runs as a \textit{bokeh} server. From the folder containing the Python files, the user can run the following command to start the application:
\begin{lstlisting}[language=C]
$ bokeh serve --show .
\end{lstlisting}
For more information regarding necessary libraries and packages and how to install them, the user can refer to the included \textit{README.md} file.\\
With reference to Figure \ref{fig:GUI}, the user can open a data-set by pressing the \textit{Load Dataset} button at the top of the application (1), or select one from the drop-down list. Any newly loaded data-set is copied onto the server, such that it becomes quickly available the next time. The meta-data file can be loaded in much the same manner.

The central area of the application is reserved for the three visualizations (2), (3), (4). At the top of this area, in the top-right corner, the \textit{bokeh} toolbar (5) is present, which allows the user to switch between pan, zoom on the visualizations and other operations such as resetting the view or saving them to an image file.

The left side of the application (6) is reserved for inputs that modify the visualizations, such as edge/vertices filtering, choosing a preferred palette or applying an algorithm like the shortest path. The affected visualization can be changed by using the tabs at the top (7), and as the user switches between them so do the options in this area.

Finally, the right-hand side (8) is, as of the current version of the program, unused. As the program grows in features all non-visual outputs will be displayed here.

\subsection{Visualization Techniques}
Currently the application provides three different plots: a time-context visualization in the form of a Dynamic Time-Line, a clustered and aggregated visualization through an Adjacency Matrix, finally a typical Node-Link Diagram for a pinpoint, discrete vertices/edges analysis.



\subsubsection{Dynamic Time-line}
\label{sssec:Dynamic Time-line}
The Dynamic Time-line constitutes the main view of the application. It is the starting point and the greatest context for all further analysis, and it is implemented through a series of interleaved graphs in a 2D space, as described by Burch et al.\cite{burch2017visualizing}

In particular, the visualization encodes single time steps on a graph where all vertices are displayed in both of two parallel columns, with some constant distance between them (50 pixels) and edges directed from the nodes of the first column to those of the second one. This layout, called a \textbf{bipartite graph}, maintains the vertex ordering on the left-to-right transition and allows easy scalability to an arbitrary amount of vertices and edges. Therefore, it is possible to obtain a meaningful picture of subsequent time steps by interleaving several bipartite graphs, which are superimposed on top of one another except for a single pixel of offset. Doing so for all time steps yields a result which, as implemented in our application, can be seen in Figure \ref{fig:Visualizations}b.

Upon this image, by itself static, we also allow some degree of user interactivity: filtering by edges, vertices and edge weights and zoom-in at an arbitrary level of detail.

This visualization approach proves to be general enough to render an effective picture for most graphs, while being trivial to code and extendable to any reasonable amount of time steps. Moreover, since it foregoes techniques such as animation or 3D mapping, both of which would carry heavy trade-offs\cite{beck2017taxonomy}, it provides a precognitive, intuitive understanding of the dynamic patterns hidden within the input data-set.

In regards to its interactivity, it should be noted that the zoom-ins do not always look appealing and may not provide a clearer view of the dynamics of the graph, since the amount of link crossings may in all likelihood create a cluttered image. Nonetheless, the visualization retains its usefulness, since its purpose is to constitute an overview which can then be inspected more closely through either the adjacency matrix or the node-link diagram.

\subsubsection{Adjacency Matrix}
The adjacency matrix is visible in the second view, and it is an aggregated matrix over all time steps with summed weights which are displayed by a color palette using a logarithmic attenuation. The result can be seen in Figure \ref{fig:Visualizations}a.

One of the advantages of this kind of visualization is that it does not suffer from occlusion and link crossings as link-node diagrams do \cite{behrisch2016matrix}. The trade-off is in higher-level tasks, such as identifying groups or highly-connected vertices, as these operations do require a reordering of rows (and columns) to reveal patterns. Algorithmic solutions to this, as well as the aggregation techniques, are discussed in section \ref{sssec: Adjacency Matrix Ordering}.

\subsubsection{Node-Link Graph}
A classic node-link graph is available in the third view, which uses a Force-Directed layout optimized for large graphs called \textbf{sfdp}\cite{hu2005efficient} provided by the \textit{graphviz} library. This vertex positioning method is hybridized with a circular layout, such that the isolated nodes surround the connected graph(s).

We have implemented typical visualization techniques for this graph, such as node and edge coloring, node size, edge thickness, color palettes and color highlighting when used in tandem with algorithms. Furthermore, the circular layout allows the user to estimate the ratio between connected and disconnected nodes, an important property for sparse graphs. A rendering of this visualization can be seen in Figure \ref{fig:Visualizations}c and also Figure \ref{Reclaiming:fig}.

\begin{figure*}[th]
  \centering
    $\begin{array}{cccc}
	  \includegraphics[width=0.18\textwidth]{Matrix.png} &
	  \includegraphics[width=0.52\textwidth]{Dyn_TL.png} &
	  \includegraphics[width=0.18\textwidth]{Nodelink.png} \\
	  \mbox{(a)} & \mbox{(b)} & \mbox{(c)} \\
	  \end{array}$
	
	\caption{The three visualizations side-by-side: (a) an adjacency matrix. (b) the dynamic time-line. (c) a node-link graph.}
	\label{fig:Visualizations}
\end{figure*}

\subsection{Algorithms}
\label{ssec:Algorithms}
In this section we focus on introducing the main issues that arise while analyzing dynamic networks, offering clear algorithmic solutions.
\subsubsection{Shortest Path Problem}
\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{Dyn_TL_Dijkstra_750_450.png}
  \caption{Shortest path (Dijkstra) solution from node 750 to node 450, applied to the dynamic time-line.}
  \label{fig:Dyn_TL_Dijkstra_750_450}
\end{figure}
The shortest path between any two given nodes is a well-known problem in graph theory. Our application makes use of two algorithms that provide efficient solutions to this problem: Dijkstra and Floyd-Warshall, the former being implemented through a Python dictionary and the latter coming from the \textit{networkx} library and being applied as part of the matrix reordering algorithm discussed in section \ref{sssec: Adjacency Matrix Ordering}.

An interesting application of the shortest path problem can be seen in Figure \ref{fig:Dyn_TL_Dijkstra_750_450}: the shortest path between two nodes is calculated for all time steps and thus it is possible to see its general evolution over time as a series of red lines. The node-link graph can also display the shortest path at a given time step.

\subsubsection{Graph Aggregation}
The adjacency matrix is aggregated over all time steps. That is, given a starting time step $i > 0$ and an end time step $j \leq n$, where $n$ is the maximum time step, the algorithm takes in input an array of \textit{networkx} graphs and produces a single static graph in output, where the aggregate function is the sum of the edge weights over time steps $i$ to $j$.

Further applications of aggregation algorithms in future versions of the tool include an already implemented but not utilized algorithm for aggregation over nodes based on their hierarchy level, which could prove interesting for a data analyst in order to observe groups of data in the node-link graph, more than individual components.

\subsubsection{Adjacency Matrix Ordering}
\label{sssec: Adjacency Matrix Ordering}
In order to produce visually appealing matrices and avoid a noise-like pattern, a reordering of the vertices along the columns/rows is needed.
We have opted for a hierarchical clustering method\cite{behrisch2016matrix}, given its simplicity of implementation and generally quick results.

Given a number $p_k$ of clusters, the algorithm works as follows. Initially, each vertex is considered a cluster, for a total of $k=n$ clusters where $n$ is the amount of vertices. Then, for each iteration the algorithm calculates the shortest distance between and among all clusters and combines the two clusters with the lowest mutual distance into a single one. The total amount of clusters $k$ is thus decreased by one. This is repeated until the amount of clusters $k \leq p_k$. The distance between two clusters during this process is defined using the average linking method, which according to Behrisch et al. \cite{behrisch2016matrix} often yields visually good results. Finally, a permutation is applied to the vertices such that those which belong to the same cluster are subsequent.


\section{Application Example}
Our example data-set consists of approximately 1.200 vertices and 30.000 edges, along with a hierarchy meta-data file. As we open them through the buttons at the top of the visualization, we can immediately see the three visualizations displayed, as in Figure \ref{fig:Visualizations}.

The dynamic time-line shows a dense mass of link crossings at the beginning, after which a much more regular pattern, repeated twice, occupies most of the graph between nodes 400 and 800. At the end we see irregularities once again, although it seems large chunks of the nodes are kept isolated. This information, along with the context that the dynamic graph refers to the execution of some program, allows us to hypothesize that the application in question is I-O intensive, since after a first initialization the call of functions becomes sparse and linear.

The adjacency matrix shows a series of clusters, one of which is very dense and the rest of which are composed of a much smaller number of elements.

This is reinforced by the node-link diagram: at time step 1 it shows a somewhat hierarchical pattern, where from a few central nodes several more nodes are reached, and the edges with higher weight are mostly on those central nodes (the largest cluster). We can also notice that the number of isolated nodes is large in comparison to those connected. The following time steps are not nearly as busy (the smaller clusters), and the number of isolated nodes becomes even larger. The difference between the two time steps can be seen in Figure \ref{Reclaiming:fig}. We also see that the central time steps are almost all identical to each other and that they concern a dozen nodes at most, such as nodes 624 or 357, which we can see in the hierarchy file correspond to draw functions. Thus, we can say the program is a graphical application that is repeatedly drawing something on screen, and it would be easy from here to debug outlier functions if needed. We can confirm nodes like these are called repeatedly by using Dijkstra on the dynamic time-line, obtaining a result similar to that of Figure \ref{fig:Dyn_TL_Dijkstra_750_450}.

\section{Discussion, Limitations and Further Work}
\label{sec:Discussion}
On this section, we will focus on discussing the main benefits, but also the drawbacks of using our tool, while also explaining the reasons behind our limitations.

We choose Python for its flexibility in syntax and great code readability, which we considered to be fundamental qualities to ensure an effective group work. Furthermore, the language provides a large number of easy-to-use libraries for data management, user interactivity and data visualization, among which we chose \textit{networkx}, \textit{bokeh}, \textit{graphviz} and \textit{datashader}.

These allowed for quick and effective results, although we have lost control over some finer aspects of the application. A second bottleneck comes from potentially slower loading times in comparison to, say, a tool built in C or using a graphic library such as \textit{OpenGL}, even if the graphics pipeline \textit{datashader}, which is optimized for large data-sets, will be able to minimize this problem in future version of the tool. Yet another limitation of our application concerns the recognized data format, which has to meet the clear requirements as discussed in section \ref{sec:Data Modelling}.

Future work concerns the following aspects of our application:
\begin{itemize}[noitemsep]
\item Highlighting the hierarchy between the visualizations, in order to create a more natural flow from context to focus, or viceversa, for the user;
\item Adding more information to the node-link graph, such as the direction of the links and double-checking the reordering algorithm for the adjacency matrix does not contain bugs, as it seems to produce "too nice" results;
\item Showing appropriate output in the right section after application of filters, algorithms, or after the user hovers over elements in any of the visualizations, and allowing a higher degree of interactivity and algorithms;
\item Improving the dynamic time-line through the usage of a \textit{datashader} plot integrated in \textit{bokeh}. Efforts have already been made in this direction, as we have built a prototype which can be freely zoomed in, although there seems to be a couple of nasty memory errors. A screenshot of the result we have so far is in Figure \ref{fig:Datashader}.
\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{Datashader.png}
  \caption{The dynamic time-line with \textit{datashader} enabled.}
  \label{fig:Datashader}
\end{figure}
\end{itemize}
\bibliographystyle{abbrv-doi}
\bibliography{References}
\end{document}
