@inproceedings{beck2017taxonomy,
  title={A taxonomy and survey of dynamic graph visualization},
  author={Beck, Fabian and Burch, Michael and Diehl, Stephan and Weiskopf, Daniel},
  booktitle={Computer Graphics Forum},
  volume={36},
  number={1},
  pages={133--159},
  year={2017},
  organization={Wiley Online Library}
}

@article{dewan2015words,
  title={Words Versus Pictures: Leveraging the Research on Visual Communication},
  author={Dewan, Pauline},
  journal={Partnership: the Canadian Journal of Library and Information Practice and Research},
  volume={10},
  number={1},
  year={2015}
}

@article{hu2005efficient,
  title={Efficient, high-quality force-directed graph drawing},
  author={Hu, Yifan},
  journal={Mathematica Journal},
  volume={10},
  number={1},
  pages={37--71},
  year={2005},
  publisher={Redwood City, Ca.: Advanced Book Program, Addison-Wesley Pub. Co., c1990-}
}

@article{burch2017visual,
  title={Visual analytics of large dynamic digraphs},
  author={Burch, Michael},
  journal={Information Visualization},
  volume={16},
  number={3},
  pages={167--178},
  year={2017},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{burch2017visualizing,
  title={Visualizing a sequence of a thousand graphs (or even more)},
  author={Burch, Michael and Hlawatsch, Marcel and Weiskopf, Daniel},
  booktitle={Computer Graphics Forum},
  volume={36},
  pages={261--271},
  year={2017},
  organization={Wiley Online Library}
}

@inproceedings{behrisch2016matrix,
  title={Matrix reordering methods for table and network visualization},
  author={Behrisch, Michael and Bach, Benjamin and Henry Riche, Nathalie and Schreck, Tobias and Fekete, Jean-Daniel},
  booktitle={Computer Graphics Forum},
  volume={35},
  pages={693--716},
  year={2016},
  organization={Wiley Online Library}
}

@article{duncan2004powers,
  title={Powers of the Adjacency Matrix and the Walk Matrix},
  author={Duncan, Andrew},
  year={2004},
  publisher={University of Malta. Department of Mathematics}
}

@inproceedings{rahmes2014matching,
  title={Matching social network biometrics using geo-analytical behavioral modeling},
  author={Rahmes, Mark and Fox, Kevin and Delay, John and Roe, Gran},
  booktitle={Computational Intelligence and Data Mining (CIDM), 2014 IEEE Symposium on},
  pages={422--430},
  year={2014},
  organization={IEEE}
}

@book{normalaccidents,
  TITLE = {Normal Accidents},
  SUBTITLE = {Living with High-Risk Technologies},
  AUTHOR = {Charles Perrow},
  YEAR = {1984},
  PUBLISHER = {Basic Books},
}

@article{merrill2012topology,
  title={Topology of local health officials' advice networks: Mind the gaps},
  author={Merrill, Jacqueline and Orr, Mark G and Jeon, Christie Y and Wilson, Rosalind V and Storrick, Jonathan and Carley, Kathleen M},
  journal={Journal of Public Health Management and Practice},
  volume={18},
  number={6},
  pages={602--608},
  year={2012},
  publisher={LWW}
}

@article{kenney2013organisational,
  title={Organisational adaptation in an activist network: Social networks, leadership, and change in al-Muhajiroun},
  author={Kenney, Michael and Horgan, John and Horne, Cale and Vining, Peter and Carley, Kathleen M and Bigrigg, Michael W and Bloom, Mia and Braddock, Kurt},
  journal={Applied ergonomics},
  volume={44},
  number={5},
  pages={739--747},
  year={2013},
  publisher={Elsevier}
}