bokeh==1.0.2
certifi==2018.11.29
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
colorcet==0.9.1
cycler==0.10.0
dask==1.0.0
datashader==0.6.8
datashape==0.5.2
decorator==4.3.0
distributed==1.25.2
HeapDict==1.0.0
idna==2.8
Jinja2==2.10
kiwisolver==1.0.1
llvmlite==0.27.0
locket==0.2.0
MarkupSafe==1.1.0
matplotlib==3.0.2
msgpack==0.6.0
multipledispatch==0.6.0
networkx==2.2
numba==0.42.0
numpy==1.15.4
packaging==18.0
pandas==0.23.4
param==1.8.1
partd==0.3.9
Pillow==5.3.0
psutil==5.4.8
pyct==0.4.6
pygraphviz==1.5
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.7
PyWavelets==1.0.1
PyYAML==3.13
requests==2.21.0
scikit-image==0.14.1
scikit-learn==0.20.2
scipy==1.2.0
six==1.11.0
sklearn==0.0
sortedcontainers==2.1.0
tblib==1.3.2
toolz==0.9.0
tornado==5.1.1
urllib3==1.24.1
xarray==0.11.2
zict==0.1.3
